al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 000010 .__BSS_SIZE__
al 0080B2 .__CODE_LOAD__
al 0080B2 .__CODE_RUN__
al 000837 .__CODE_SIZE__
al 008A03 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00FFFE .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000310 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0088E9 .__RODATA_LOAD__
al 0088E9 .__RODATA_RUN__
al 00011A .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0000B2 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00000D ._ball_direction
al 000302 ._ballx
al 000303 ._bally
al 008969 ._blue
al 008144 ._clear_nametable
al 008135 ._clear_oam
al 00000A ._ctrl1
al 00000B ._ctrl2
al 00030F ._current_palette
al 00030C ._down_button_held_title
al 00841E ._draw
al 00826D ._draw_background_line
al 0080DA ._draw_meta_sprite
al 0081AF ._draw_nametable_string
al 0080B2 ._draw_sprite
al 0082A4 ._draw_title_screen
al 000307 ._for_iter
al 000308 ._game_over
al 000309 ._in_game
al 0083EF ._init
al 00030D ._left_button_held_title
al 0089AD ._paddle
al 000300 ._paddle1y
al 000301 ._paddle2y
al 0089A9 ._palette_name_lengths
al 008989 ._palette_names
al 008164 ._ppu_off
al 00816A ._ppu_on
al 008929 ._purple
al 008949 ._red
al 008369 ._refresh_palettes
al 00030E ._right_button_held_title
al 000304 ._score1
al 000305 ._score2
al 000306 ._scroll_y
al 00030A ._selected_button
al 008170 ._set_nametable_address
al 008204 ._set_palettes
al 008257 ._set_ppu_addr
al 00823E ._set_scroll
al 008909 ._standard
al 00030B ._up_button_held_title
al 00841F ._update
al 008253 ._write_ppu_data
al 008822 .addysp
al 008821 .addysp1
al 00882F .aslax3
al 00883D .decsp2
al 00884A .decsp3
al 008857 .decsp4
al 000004 .f16tmp1
al 000006 .fptr1
al 000000 .ftmp1
al 000001 .ftmp2
al 000002 .ftmp3
al 000003 .ftmp4
al 008892 .incsp1
al 0088A1 .incsp2
al 0088AF .incsp3
al 0088B4 .incsp4
al 008899 .popax
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 0088CF .push0
al 0088BD .pusha
al 0088D1 .pusha0
al 0088B9 .pusha0sp
al 0088D3 .pushax
al 0088BB .pushaysp
al 000022 .regbank
al 000012 .regsave
al 00882F .shlax3
al 00000E .sp
al 00000C .spr_count
al 000010 .sreg
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
al 008866 .tosicmp
al 008864 .tosicmp0
