al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000301 .__BSS_LOAD__
al 000301 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 008099 .__CODE_LOAD__
al 008099 .__CODE_RUN__
al 00013C .__CODE_SIZE__
al 008235 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000001 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00FFFE .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000301 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0081D5 .__RODATA_LOAD__
al 0081D5 .__RODATA_RUN__
al 000060 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000099 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000028 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008205 ._background_palette
al 00811A ._clear_oam
al 000006 ._ctrl1
al 000007 ._ctrl2
al 00812A ._draw
al 0080C1 ._draw_meta_sprite
al 008099 ._draw_sprite
al 0081F5 ._foreground_palette
al 000009 ._game_state
al 008129 ._init
al 00000D ._meta_x
al 008215 ._paddle
al 00000C ._sprite
al 000300 ._sprite_counter
al 008178 ._update
al 00000A ._x_pos
al 00000B ._y_pos
al 0081A4 .addysp
al 0081A3 .addysp1
al 0081B1 .decsp3
al 0081BE .decsp4
al 000004 .fptr1
al 000000 .ftmp1
al 000001 .ftmp2
al 000002 .ftmp3
al 000003 .ftmp4
al 0081CB .incsp3
al 0081D0 .incsp4
al 000016 .ptr1
al 000018 .ptr2
al 00001A .ptr3
al 00001C .ptr4
al 000022 .regbank
al 000012 .regsave
al 00000E .sp
al 000008 .spr_count
al 000010 .sreg
al 00001E .tmp1
al 00001F .tmp2
al 000020 .tmp3
al 000021 .tmp4
